# IgniteNetBenchmarks

./: .gitignore  App.config  CasterBenchmark.cs  ConcurrentDictionaryBenchmark.cs  IgniteLinqBenchmark.cs  IgniteNetBenchmarks.csproj  IgniteNetBenchmarks.sln  IgniteSerializationBenchmark.cs  IgniteSqlBenchmark.cs  IgniteThinClientBenchmark.cs  Person.cs  Persons.sql  PlatformCacheBenchmark.cs  PlatformCacheComputeBenchmark.cs  Program.cs  README.md  SqlBenchmark.cs  SqlDb.cs  SqlServerBenchmark.cs  packages.config
Properties/: AssemblyInfo.cs
